		/********* set color code of theme ( Instead you can set color name also )  *********/
    /********************* (Please mention color name in lowercase  *********************/
    
    
    
		
   
 
   
   
   
   /*--------- main less css starts here -------------*/
   
@import "./default_head.less";
@import "./temp.less";

body{
 background: @background_color; //lighten(@bg, 50%);
font-family : @body_font_family!important;
 color: @body_font_color;
font-size: @body_font_size!important;
    }

#blogname{
     background: @blog_bg_color;
    }

a{
color:@anchor_color;
font-size:@anchor_size ;
}

#masthead {
     border-top:4px solid @head_border_color;
    }

.menu{

     background: @menu_color;
}

#blogname h2{
     color: @blog_name_color;
    }

#search {
     border: @border;
     background:@search_bg_color;
    }

#s{ color:@theme - 90% };

#searchsubmit{
    background:url("images/sbutton.png") repeat @searchbtn_color;
    }

#latestjob .textwidget{
     font-style: @latest_font_style;
     color: @latestjob_text_color;
    }

.wp-pagenavi span.current{
     color: @theme + 30%;
    }

.even{
     border-top:@jobdiv_top_border;
     border-bottom:@jobdiv_bottom_border;
     background:lighten(@job_bg_color, 45%);
    }

#slider-range .ui-slider-range{
    background: @slider_color;
    }

#left .active{
     background:lighten(@theme,48%);
    }

.title {
    cursor: pointer;
}

.title h2 a, .title h1 {
     color: @title_color;
    }

#left .active h2 a{
     color: darken(@theme, 20%);
    }

.job-image {
    border: 1px solid @theme;
} 

#date{
    background:@date_color;
    }

#year{ color:@date_color;}

.orange_saperator{ border:1px solid @saperator_color;}

.price_range_p #amount{ color: @price_range_color; background:transparent; }

#bottom{ border-top:2px solid @topborder_color; background : @theme, 90%; }

#footer{ background: @footer_color; }

#toplogo
{
 background: url(images/full-logo-rgb21.png);
}
.rimg
{
 background: url(images/1stexecutive-125x125.png);
}
.limg
{
background: url(images/careersmultilist-125x125.png);
}
.img_border
{
    margin-right : 2px;
    border : 2px solid @theme;
}