@theme: #0e95d0; 
@bg:#0e95d0 - 10%;
@footer: darken(@bg, 15%);
@background_color : white;
@body_font_family :Oswald,Arial,Tahoma,Sans serif;
@body_font_color : black;
@body_font_size : 13px;
@blog_bg_color : #0e95d0;
@anchor_color : #0e95d0;
@anchor_size : 13px;
@head_border_color : #0e95d0 - #979797;
@menu_color : #0e95d0 - #979797;
@blog_name_color : #0e95d0 - #787878;
@border : 1px solid #0e95d0;
@search_bg_color : lighten(#0e95d0, 47%);
@searchbtn_color : #0e95d0;
@latest_font_style : normal;
@latestjob_text_color : #0e95d0;
@jobdiv_top_border : 1px solid #0e95d0 + 30%;
@jobdiv_bottom_border : 1px solid #0e95d0 + 30%;
@job_bg_color : lighten(#0e95d0, 45%);
@slider_color : #0e95d0;
@date_color : #0e95d0;
@saperator_color : #0e95d0;
@price_range_color : lighten(#0e95d0, 10%);
@topborder_color : #0e95d0;
